spring.application.name=gymcoach
spring.datasource.url=jdbc:postgres://localhost:5432/rungroopcourse
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
